#Adempiere
#Wed Jan 23 14:16:44 PKT 2019
SingleInstancePerWindow=xyzN
WarningD=Einstellungen_nicht_aendern,_da_diese_undokumentierte_Nebenwirkungen_haben.
OpenWindowMaximized=xyzN
LoadTabMetaDataBackground=xyzN
Warehouse=xyz*
UILookFeel=xyzCompiere
StorePassword=xyzY
DataSource=xyzjava\:adempiereDB
Role=xyzSystem Administrator
CacheWindow=xyzY
ApplicationPassword=xyzGardenAdmin
Warning=Do_not_change_any_of_the_data_as_they_will_have_undocumented_side_effects.
TempDir=xyzC\:\\Users\\AYAZ\\AppData\\Local\\Temp\\
ShowAdvanced=xyzY
TraceLevel=xyzWARNING
LogMigrationScript=xyzN
AdempiereSys=xyzN
CDate=xyz2019-01-03 11\:41\:19.181
ShowTrl=xyzN
TraceFile=xyzN
AutoLogin=xyzN
Printer=xyz
Organization=xyz*
PrintPreview=xyzN
Client=xyzSystem
ApplicationUserID=xyzGardenAdmin
Language=xyzEnglish
Charset=xyzwindows-1252
ValidateConnectionOnStartup=xyzN
AutoNew=xyzN
Connection=xyzCConnection[name\=localhost{localhost-orcl-carsdev},AppsHost\=localhost,AppsPort\=1099,type\=Oracle,DBhost\=localhost,DBport\=1521,DBname\=orcl,BQ\=false,FW\=false,FWhost\=,FWport\=1630,UID\=carsdev,PWD\=carsdev]
UITheme=xyzCompiere Ice
AutoCommit=xyzY
ShowAcct=xyzY
