#  Properties for the creation of the customization build
#
# Set adempiere.trunk to the adempiere project being customized
#C:/dev/repos/github/adempiere-OFC
adempiere.trunk=D:/Ayaz/Ayaz_NBP_PC_Backup/adempiere-release-3.9.0

# Customization Project path
#C:/dev/repos/github/ofc-project/ofc
myCustomProj.home=D:/Ayaz/Ayaz_NBP_PC_Backup/AdempiereTemplate39/template-master

# Set adempiere.home to current install location
adempiere.home=c:/adempiere

# Define the directory to save the jars within this project
dist.dir=../lib

# Names of the files.  These shouldn't change.
adempiere.customJarFile=customization.jar
adempiere.zkCustomJarFile=zkcustomization.jar

# Define the location to deploy the jar files
adempiere.customLibDir=${adempiere.trunk}/lib
adempiere.zkCustomLibDir=${adempiere.trunk}/lib